<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="SIP test (build 111)">
    <Preference
        android:key="call_status"
        android:title="Call status"
        />

    <EditTextPreference
        android:key="peer"
        android:title="Who to call?"
        android:defaultValue="test@192.168.1.1:5060"
        android:summary="test@192.168.1.1:5060"
        android:dialogTitle="Who to call?"
        android:singleLine="true"/>

    <EditTextPreference
        android:key="server_address"
        android:title="Server address"
        android:defaultValue=""
        android:summary=""
        android:dialogTitle="Server address"
        android:singleLine="true"/>

    <EditTextPreference
        android:key="password"
        android:title="Password"
        android:summary="Click to enter password"
        android:dialogTitle="Password"
        android:password="true"
        android:singleLine="true"/>

    <EditTextPreference
        android:key="display_name"
        android:title="Display name"
        android:defaultValue="never mind"
        android:summary="never mind"
        android:dialogTitle="Display name"
        android:singleLine="true"/>

    <EditTextPreference
        android:key="proxy_address"
        android:title="Outbound proxy address"
        android:defaultValue=""
        android:summary=""
        android:dialogTitle="Outbound proxy address"
        android:singleLine="true"/>

    <Preference
        android:key="my_ip"
        android:title="My IP"
        />
</PreferenceScreen>
