<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/mode_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/hang_up_btn"
android:layout_alignLeft="@+id/mute_btn"
android:textSize="18sp"
>
</Button>
<TextView
android:id="@+id/local_ip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignTop="@+id/local_ip_title"
android:layout_centerHorizontal="true"
android:textSize="18sp"
>
</TextView>
<Button
android:id="@+id/dtmf_btn"
android:layout_width="135px"
android:layout_height="wrap_content"
android:layout_below="@+id/hang_up_btn"
android:layout_toRightOf="@+id/mode_btn"
android:textSize="18sp"
>
</Button>
<Button
android:id="@+id/hold_btn"
android:layout_width="135px"
android:layout_height="wrap_content"
android:layout_below="@+id/local_ip_title"
android:layout_toRightOf="@+id/hang_up_btn"
android:textSize="18sp"
>
</Button>
<Button
android:id="@+id/mute_btn"
android:layout_width="135px"
android:layout_height="wrap_content"
android:layout_below="@+id/local_ip_title"
android:layout_toLeftOf="@+id/hang_up_btn"
android:textSize="18sp"
>
</Button>
<Button
android:id="@+id/hang_up_btn"
android:layout_width="160px"
android:layout_height="wrap_content"
android:layout_below="@+id/local_ip_title"
android:layout_centerHorizontal="true"
android:textSize="18sp"
android:layout_marginBottom="30px"
>
</Button>
<TextView
android:id="@+id/local_ip_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="30px"
android:layout_below="@+id/call_status"
android:layout_alignLeft="@+id/call_status_title"
android:textSize="18sp"
>
</TextView>
<TextView
android:id="@+id/call_status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignTop="@+id/call_status_title"
android:layout_centerHorizontal="true"
android:textSize="18sp"
>
</TextView>
<TextView
android:id="@+id/call_status_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBottom="@+id/caller"
android:layout_alignLeft="@+id/caller"
android:textSize="18sp"
>
</TextView>
<TextView
android:id="@+id/caller"
android:layout_width="fill_parent"
android:layout_height="300px"
android:padding="10px"
android:layout_marginTop="10px"
android:textSize="24sp"
android:textColor="#ffffff00"
android:gravity="center"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>

