<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/localip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_alignTop="@+id/localip_title"
android:layout_centerHorizontal="true"
>
</TextView>
<TextView
android:id="@+id/status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_alignTop="@+id/status_title"
android:layout_centerHorizontal="true"
>
</TextView>
<TextView
android:id="@+id/localip_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/status_title"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/status_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/settings_btn"
android:layout_alignParentLeft="true"
android:layout_marginTop="10px"
>
</TextView>
<Button
android:id="@+id/register_btn"
android:layout_width="200px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/call_btn"
android:layout_centerHorizontal="true"
>
</Button>
<Button
android:id="@+id/settings_btn"
android:layout_width="200px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/register_btn"
android:layout_centerHorizontal="true"
>
</Button>
<Button
android:id="@+id/call_btn"
android:layout_width="200px"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:textSize="18sp"
android:layout_below="@+id/caller"
android:layout_centerHorizontal="true"
>
</Button>
<Spinner
android:id="@+id/caller"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/caller_title"
android:layout_alignParentLeft="true"
>
</Spinner>
<TextView
android:id="@+id/caller_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/callee"
android:layout_alignParentLeft="true"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/callee"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/callee_title"
android:layout_alignParentLeft="true"
>
</AutoCompleteTextView>
<TextView
android:id="@+id/callee_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>

